<RCC>
    <qresource prefix="/image">
        <file>images/bold.png</file>
        <file>images/Colorscm.png</file>
        <file>images/editcopy.png</file>
        <file>images/Editor.png</file>
        <file>images/Filefind.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveas.png</file>
        <file>images/italic.png</file>
        <file>images/underline.png</file>
        <file>images/Exit.png</file>
    </qresource>
</RCC>
